

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flowtube.BoatReactor &mdash; flowtube 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fc837d61"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            flowtube
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">flowtube</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">flowtube.BoatReactor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/flowtube.BoatReactor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flowtube-boatreactor">
<h1>flowtube.BoatReactor<a class="headerlink" href="#flowtube-boatreactor" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flowtube.BoatReactor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flowtube.</span></span><span class="sig-name descname"><span class="pre">BoatReactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FT_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FT_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injector_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injector_OD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactant_gas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carrier_gas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactant_MR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boat_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boat_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boat_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boat_wall_thickness</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flowtube/boat_reactor.html#BoatReactor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flowtube.BoatReactor" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FT_ID</strong> (<em>float</em>)</p></li>
<li><p><strong>FT_length</strong> (<em>float</em>)</p></li>
<li><p><strong>injector_ID</strong> (<em>float</em>)</p></li>
<li><p><strong>injector_OD</strong> (<em>float</em>)</p></li>
<li><p><strong>reactant_gas</strong> (<em>str</em>)</p></li>
<li><p><strong>carrier_gas</strong> (<em>str</em>)</p></li>
<li><p><strong>reactant_MR</strong> (<em>float</em>)</p></li>
<li><p><strong>boat_width</strong> (<em>float</em>)</p></li>
<li><p><strong>boat_height</strong> (<em>float</em>)</p></li>
<li><p><strong>boat_length</strong> (<em>float</em>)</p></li>
<li><p><strong>boat_wall_thickness</strong> (<em>float</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="flowtube.BoatReactor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FT_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FT_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injector_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injector_OD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactant_gas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carrier_gas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactant_MR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boat_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boat_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boat_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boat_wall_thickness</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flowtube/boat_reactor.html#BoatReactor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flowtube.BoatReactor.__init__" title="Link to this definition"></a></dt>
<dd><p>Handles calculations relevant to flow rate, flow diagnostics,
transport, and uptake for a boat reactor (partial cylinder (less
than half) inside of a cylinder). Since there is no diffusion
correction for the boat reactor geometry, the assumption is that
gas-phase diffusion is negligible. Assumes that the boat reactor
is filled to the brim with a liquid. The injector is assumed to
be above the boat reactor at all times. All calculations are for
over the boat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FT_ID</strong> (<em>float</em>) – Inner diameter (cm) of flow tube.</p></li>
<li><p><strong>FT_length</strong> (<em>float</em>) – Length (cm) of flow tube.</p></li>
<li><p><strong>injector_ID</strong> (<em>float</em>) – Inner diameter (cm) of reactant
injector.</p></li>
<li><p><strong>injector_OD</strong> (<em>float</em>) – Outer diameter (cm) of reactant
injector.</p></li>
<li><p><strong>reactant_gas</strong> (<em>str</em>) – Molecular formula of reactant gas
(supported Ar, He, Air, Br2, Cl2, HBr, HCl, HI, H2O, I2,
NO, N2, and O2 or other if manually inputting the
diffusion coefficient).</p></li>
<li><p><strong>carrier_gas</strong> (<em>str</em>) – Molecular formula of carrier gas
(supported: Ar, He, N2, O2).</p></li>
<li><p><strong>reactant_MR</strong> (<em>float</em>) – Reactant mixing ratio (mol mol-1).</p></li>
<li><p><strong>boat_width</strong> (<em>float</em>) – Width (cm) of boat reactor.</p></li>
<li><p><strong>boat_height</strong> (<em>float</em>) – Height (cm) of boat reactor.</p></li>
<li><p><strong>boat_length</strong> (<em>float</em>) – Length (cm) of boat reactor.</p></li>
<li><p><strong>boat_wall_thickness</strong> (<em>float</em>) – Wall thickness (cm).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="flowtube.BoatReactor.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(FT_ID, FT_length, injector_ID, ...)</p></td>
<td><p>Handles calculations relevant to flow rate, flow diagnostics, transport, and uptake for a boat reactor (partial cylinder (less than half) inside of a cylinder).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#flowtube.BoatReactor.calculate_gamma" title="flowtube.BoatReactor.calculate_gamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_gamma</span></code></a>(concentrations, exposure, ...)</p></td>
<td><p>Fits the observed loss to the boat to a first order kinetic model to extract the uptake coefficient.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#flowtube.BoatReactor.carrier_flow" title="flowtube.BoatReactor.carrier_flow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">carrier_flow</span></code></a>([radial_delta_T, ...])</p></td>
<td><p>Performs and displays carrier gas transport calculations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#flowtube.BoatReactor.flows" title="flowtube.BoatReactor.flows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flows</span></code></a>(reactant_FR, reactant_carrier_FR, ...)</p></td>
<td><p>Calculates Flow Tube flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#flowtube.BoatReactor.initialize" title="flowtube.BoatReactor.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>(reactant_FR, reactant_carrier_FR, ...)</p></td>
<td><p>Sets experimental conditions and calls calculation functions for numerous flow and diffusion parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#flowtube.BoatReactor.reactant_diffusion" title="flowtube.BoatReactor.reactant_diffusion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reactant_diffusion</span></code></a>([...])</p></td>
<td><p>Performs and displays reactant diffusion calculations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#flowtube.BoatReactor.reactant_uptake" title="flowtube.BoatReactor.reactant_uptake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reactant_uptake</span></code></a>(hypothetical_gamma[, ...])</p></td>
<td><p>Calculates reactant uptake to the boat and loss to flow tube walls.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FT_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FT_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injector_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injector_OD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactant_gas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carrier_gas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactant_MR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boat_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boat_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boat_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boat_wall_thickness</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flowtube/boat_reactor.html#BoatReactor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Handles calculations relevant to flow rate, flow diagnostics,
transport, and uptake for a boat reactor (partial cylinder (less
than half) inside of a cylinder). Since there is no diffusion
correction for the boat reactor geometry, the assumption is that
gas-phase diffusion is negligible. Assumes that the boat reactor
is filled to the brim with a liquid. The injector is assumed to
be above the boat reactor at all times. All calculations are for
over the boat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FT_ID</strong> (<em>float</em>) – Inner diameter (cm) of flow tube.</p></li>
<li><p><strong>FT_length</strong> (<em>float</em>) – Length (cm) of flow tube.</p></li>
<li><p><strong>injector_ID</strong> (<em>float</em>) – Inner diameter (cm) of reactant
injector.</p></li>
<li><p><strong>injector_OD</strong> (<em>float</em>) – Outer diameter (cm) of reactant
injector.</p></li>
<li><p><strong>reactant_gas</strong> (<em>str</em>) – Molecular formula of reactant gas
(supported Ar, He, Air, Br2, Cl2, HBr, HCl, HI, H2O, I2,
NO, N2, and O2 or other if manually inputting the
diffusion coefficient).</p></li>
<li><p><strong>carrier_gas</strong> (<em>str</em>) – Molecular formula of carrier gas
(supported: Ar, He, N2, O2).</p></li>
<li><p><strong>reactant_MR</strong> (<em>float</em>) – Reactant mixing ratio (mol mol-1).</p></li>
<li><p><strong>boat_width</strong> (<em>float</em>) – Width (cm) of boat reactor.</p></li>
<li><p><strong>boat_height</strong> (<em>float</em>) – Height (cm) of boat reactor.</p></li>
<li><p><strong>boat_length</strong> (<em>float</em>) – Length (cm) of boat reactor.</p></li>
<li><p><strong>boat_wall_thickness</strong> (<em>float</em>) – Wall thickness (cm).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flowtube.BoatReactor.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reactant_FR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactant_carrier_FR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carrier_FR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactant_diffusion_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_delta_T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axial_delta_T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flowtube/boat_reactor.html#BoatReactor.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flowtube.BoatReactor.initialize" title="Link to this definition"></a></dt>
<dd><p>Sets experimental conditions and calls calculation functions for
numerous flow and diffusion parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reactant_FR</strong> (<em>float</em>) – Reactant flow rate (sccm).</p></li>
<li><p><strong>reactant_carrier_FR</strong> (<em>float</em>) – Carrier flow rate (sccm) used
to dilute the reactant.</p></li>
<li><p><strong>carrier_FR</strong> (<em>float</em>) – Carrier flow rate (sccm) typically
injected near the start of the flow tube.</p></li>
<li><p><strong>P</strong> (<em>float</em>) – Pressure.</p></li>
<li><p><strong>P_units</strong> (<em>str</em>) – Pressure units.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature (C).</p></li>
<li><p><strong>reactant_diffusion_rate</strong> (<em>float</em><em>, </em><em>optional</em>) – Reactant
diffusion rate (cm2 s-1).</p></li>
<li><p><strong>radial_delta_T</strong> (<em>float</em>) – Radial temperature gradient (K)
(default = 1 K).</p></li>
<li><p><strong>axial_delta_T</strong> (<em>float</em>) – Axial temperature gradient (K)
(default = 1 K).</p></li>
<li><p><strong>disp</strong> (<em>bool</em>) – Display calculated calculated values.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flowtube.BoatReactor.flows">
<span class="sig-name descname"><span class="pre">flows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reactant_FR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactant_carrier_FR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carrier_FR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flowtube/boat_reactor.html#BoatReactor.flows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flowtube.BoatReactor.flows" title="Link to this definition"></a></dt>
<dd><p>Calculates Flow Tube flows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reactant_FR</strong> (<em>float</em>) – Reactant flow rate (sccm).</p></li>
<li><p><strong>reactant_carrier_FR</strong> (<em>float</em>) – Carrier flow rate (sccm) used
to dilute the reactant.</p></li>
<li><p><strong>carrier_FR</strong> (<em>float</em>) – Carrier flow rate (sccm) typically
injected near the start of the flow tube.</p></li>
<li><p><strong>disp</strong> (<em>bool</em>) – Display calculated calculated values.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flowtube.BoatReactor.carrier_flow">
<span class="sig-name descname"><span class="pre">carrier_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radial_delta_T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axial_delta_T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flowtube/boat_reactor.html#BoatReactor.carrier_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flowtube.BoatReactor.carrier_flow" title="Link to this definition"></a></dt>
<dd><p>Performs and displays carrier gas transport calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta_T_radial</strong> (<em>float</em>) – Radial temperature gradient (K).</p></li>
<li><p><strong>delta_T_axial</strong> (<em>float</em>) – Axial temperature gradient (K).</p></li>
<li><p><strong>disp</strong> (<em>bool</em>) – Display calculated values.</p></li>
<li><p><strong>radial_delta_T</strong> (<em>float</em>)</p></li>
<li><p><strong>axial_delta_T</strong> (<em>float</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flowtube.BoatReactor.reactant_diffusion">
<span class="sig-name descname"><span class="pre">reactant_diffusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reactant_diffusion_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flowtube/boat_reactor.html#BoatReactor.reactant_diffusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flowtube.BoatReactor.reactant_diffusion" title="Link to this definition"></a></dt>
<dd><p>Performs and displays reactant diffusion calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reactant_diffusion_rate</strong> (<em>float</em>) – Reactant diffusion rate (cm2 s-1).</p></li>
<li><p><strong>disp</strong> (<em>bool</em>) – Display calculated calculated values.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flowtube.BoatReactor.reactant_uptake">
<span class="sig-name descname"><span class="pre">reactant_uptake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypothetical_gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_wall</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flowtube/boat_reactor.html#BoatReactor.reactant_uptake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flowtube.BoatReactor.reactant_uptake" title="Link to this definition"></a></dt>
<dd><p>Calculates reactant uptake to the boat and loss to flow tube
walls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hypothetical_gamma</strong> (<em>float</em><em> or </em><em>numpy.ndarray</em>) – Hypothetical
uptake coefficient to calculate diffusion correction
factor.</p></li>
<li><p><strong>gamma_wall</strong> (<em>float</em>) – Wall uptake coefficient (default: 5e-6
for halocarbon wax coating - Ivanov et al., 2021).</p></li>
<li><p><strong>disp</strong> (<em>bool</em>) – Display calculated values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss to boat as ratio to inital amount (fraction).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flowtube.BoatReactor.calculate_gamma">
<span class="sig-name descname"><span class="pre">calculate_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concentrations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure_units</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flowtube/boat_reactor.html#BoatReactor.calculate_gamma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flowtube.BoatReactor.calculate_gamma" title="Link to this definition"></a></dt>
<dd><p>Fits the observed loss to the boat to a first order kinetic
model to extract the uptake coefficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concentrations</strong> (<em>numpy.ndarray</em>) – Reactant concentrations
(arbitrary units).</p></li>
<li><p><strong>exposure</strong> (<em>numpy.ndarray</em>) – Reactant exposure (s or cm).</p></li>
<li><p><strong>exposure_units</strong> (<em>str</em>) – Units of exposure (s or cm).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>k, first order loss rate (s-1).
float: r_value, correlation coefficient of the fit.
float: gamma, uptake coefficient.
tuple[float, float]: 95% confidence interval for gamma</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Corey Pedersen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>